2021-12-29 10:39:10.075 +07 [31352] LOG:  starting PostgreSQL 14.1 on x86_64-apple-darwin21.1.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-12-29 10:39:10.076 +07 [31352] LOG:  listening on IPv6 address "::1", port 5432
2021-12-29 10:39:10.076 +07 [31352] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-29 10:39:10.076 +07 [31352] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-29 10:39:10.081 +07 [31353] LOG:  database system was shut down at 2021-12-29 10:38:50 +07
2021-12-29 10:39:10.085 +07 [31352] LOG:  database system is ready to accept connections
2021-12-29 10:41:09.539 +07 [31367] FATAL:  role "postgres" does not exist
2021-12-29 10:42:09.546 +07 [31352] LOG:  could not open file "postmaster.pid": No such file or directory
2021-12-29 10:42:09.547 +07 [31352] LOG:  performing immediate shutdown because data directory lock file is invalid
2021-12-29 10:42:09.547 +07 [31352] LOG:  received immediate shutdown request
2021-12-29 10:42:09.547 +07 [31352] LOG:  could not open file "postmaster.pid": No such file or directory
2021-12-29 10:42:09.547 +07 [31358] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2021-12-29 10:42:09.550 +07 [31352] LOG:  database system is shut down
2021-12-29 10:45:41.501 +07 [32077] FATAL:  lock file "postmaster.pid" already exists
2021-12-29 10:45:41.501 +07 [32077] HINT:  Is another postmaster (PID 32067) running in data directory "/usr/local/var/postgres"?
